# sma1

./: .editorconfig  .gitignore  build.gradle.kts  sample.local.properties  settings.gradle.kts  test_key.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/renattele/sma1/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renattele/sma1/: App.kt  BaseActivity.kt  BottomSheetFragment.kt  DetailFragment.kt  FirstFragment.kt  ListFragment.kt  MainActivity.kt  SecondFragment.kt  SurveyFragment.kt  ThirdFragment.kt
app/src/main/java/com/renattele/sma1/data/: AppDatabase.kt  HashUtil.kt  ProfilesRepository.kt  RootModuleImpl.kt  SurveysRepository.kt  ThemesRepository.kt
app/src/main/java/com/renattele/sma1/data/user/: DbUserEntity.kt  UserDao.kt  UserRepositoryImpl.kt
app/src/main/java/com/renattele/sma1/data/wallpaper/: DbWallpaperEntity.kt  WallpaperDao.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/renattele/sma1/domain/: ListType.kt  MultiEntity.kt  NotificationPriority.kt  RootModule.kt  SurveyQuestion.kt  Theme.kt
app/src/main/java/com/renattele/sma1/domain/user/: UserEntity.kt  UserRepository.kt
app/src/main/java/com/renattele/sma1/domain/wallpaper/: WallpaperEntity.kt  WallpaperRepository.kt
app/src/main/java/com/renattele/sma1/presentation/: App.kt  Destination.kt
app/src/main/java/com/renattele/sma1/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/renattele/sma1/presentation/adapter/: MultiAdapter.kt  SurveyPagerAdapter.kt  SurveyQuestionAdapter.kt  ThemesAdapter.kt
app/src/main/java/com/renattele/sma1/presentation/components/: ErrorSnackbarHost.kt  Spinner.kt
app/src/main/java/com/renattele/sma1/presentation/decorator/: SpacingDecoration.kt
app/src/main/java/com/renattele/sma1/presentation/fragment/: NotificationFragment.kt  SurveyFragment.kt  SurveyQuestionFragment.kt
app/src/main/java/com/renattele/sma1/presentation/screen/: MainScreen.kt  MainScreenState.kt
app/src/main/java/com/renattele/sma1/presentation/screen/auth/: SignInScreen.kt  SignInScreenState.kt  SignUpScreen.kt  SignUpScreenState.kt
app/src/main/java/com/renattele/sma1/presentation/screen/splash/: SplashScreen.kt  SplashScreenState.kt
app/src/main/java/com/renattele/sma1/presentation/screen/wallpaper/: NewWallpaperScreen.kt  NewWallpaperScreenState.kt  WallpaperScreen.kt  WallpaperScreenState.kt
app/src/main/java/com/renattele/sma1/presentation/theme/: Theme.kt
app/src/main/java/com/renattele/sma1/presentation/touchhelper/: SwipeDeleteTouchHelper.kt
app/src/main/java/com/renattele/sma1/presentation/util/: Controller.kt  ErrorState.kt  Padding.kt  SwipeToDismissBoxState.kt  Uri.kt
app/src/main/java/com/renattele/sma1/presentation/viewholder/: ListDiffUtilCallback.kt  ProfileViewHolder.kt  SurveyQuestionAnswerViewHolder.kt  SurveyViewHolder.kt  SwitcherViewHolder.kt  ThemeViewHolder.kt
app/src/main/java/com/renattele/sma1/utils/: CheckListener.kt  List.kt  NavigationAction.kt  Popups.kt  ScreenTags.kt  Uri.kt  ViewBinding.kt
app/src/main/java/com/team6/smartbudget/: MainActivity.kt  MainViewModel.kt  RemoteDataSource.kt  SmartBudgetApp.kt
app/src/main/java/com/team6/smartbudget/core/data/: AppSettings.kt  KotlinSerializationDataStoreSerializer.kt  UuidSerializer.kt  UuidTypeConverter.kt
app/src/main/java/com/team6/smartbudget/core/data/network/: ApiKeyInterceptor.kt  DomainInterceptor.kt  LastFmInterceptor.kt  LastFmResponseJsonSerializer.kt  NetworkManagerImpl.kt
app/src/main/java/com/team6/smartbudget/core/di/: ConfigsModule.kt  CoreModule.kt  NetworkModule.kt  RetrofitInterceptorsModule.kt
app/src/main/java/com/team6/smartbudget/core/domain/: ApplicationConfig.kt  SongEntity.kt  TrackEntity.kt  TrackSummaryEntity.kt
app/src/main/java/com/team6/smartbudget/core/domain/exception/: InvalidApiKeyException.kt  NoInternetException.kt
app/src/main/java/com/team6/smartbudget/core/domain/network/: LastFmResponse.kt  NetworkManager.kt  NetworkResult.kt
app/src/main/java/com/team6/smartbudget/core/presentation/config/: CoilImageLoaderConfig.kt
app/src/main/java/com/team6/smartbudget/core/presentation/navigation/: BottomSheetNavigator.kt  NavGraphBuilder.kt
app/src/main/java/com/team6/smartbudget/core/presentation/util/: NumberFormatter.kt  SeparatorEveryThreeVisualTransformation.kt
app/src/main/java/com/team6/smartbudget/core/presentation/viewmodel/: DaggerViewModel.kt  ViewModelModule.kt
app/src/main/java/com/team6/smartbudget/core/util/: Coroutines.kt  Date.kt  List.kt  Result.kt
app/src/main/java/com/team6/smartbudget/features/categories/di/: CategoriesModule.kt
app/src/main/java/com/team6/smartbudget/shared/data/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/team6/smartbudget/shared/di/: AppComponent.kt  DatabaseModule.kt  SharedModule.kt
app/src/main/java/com/team6/smartbudget/shared/domain/: AppConfig.kt
app/src/main/java/com/team6/smartbudget/shared/presentation/: App.kt  AppFirebaseMessagingService.kt  Destination.kt  Destinations.kt
app/src/main/res/drawable/: rounded_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_first.xml  fragment_list.xml  fragment_notification.xml  fragment_second.xml  fragment_survey.xml  fragment_third.xml  item_holder_profile.xml  item_holder_switcher.xml  item_survey_question.xml  item_theme.xml  page_survey.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renattele/sma1/: ExampleUnitTest.kt
app/src/test/java/com/team6/smartbudget/: ExampleUnitTest.kt
config/: detekt.yml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
features/onboarding/: build.gradle.kts
features/onboarding/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
