signing.store.file=test_key.jks
signing.store.password=12345678
signing.key.alias=key0
signing.key.password=12345678

api.url=https://example.com
api.hostname=example.com
api.certificate=sha256/uUwZgwDOxcBXrQcntwu+kYFpkiVkOaezL0WYEZ3anJc=